<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.epos.converter</groupId>
		<artifactId>converter</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>plugin-icsc-plugins-metadata</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>plugin-icsc-plugins-metadata</name>
	<description>A simple plugin-icsc-plugins-metadata.</description>
	<url>http://maven.apache.org</url>

	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
		<libs>${project.name}-libs</libs>
		<plugin.integrationtest.loc>${main.basedir}/application/src/integration-test/resources/plugins/ics-c.plugins-metadata</plugin.integrationtest.loc>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson.version>2.13.4.2</jackson.version>
		<jsonassert.version>1.5.0</jsonassert.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.epos.converter</groupId>
			<artifactId>common-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.name}-libs/</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<sourceDirectory>${basedir}/src/main/resources/content-schemas</sourceDirectory>
					<targetPackage>org.epos.converter.plugin.pluginsmetadata.content.jackson</targetPackage>
					<outputDirectory>${basedir}/src/main/java</outputDirectory>
					<generateBuilders>true</generateBuilders>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>${plugin.integrationtest.loc}</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- to support developer dependency-testing -->
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>7.1.0</version>
				<executions>
					<execution>
						<id>owasp-dependency-check</id>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<executions>
						<execution>
							<id>copy-resources</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${plugin.integrationtest.loc}/${project.version}</outputDirectory>
								<resources>
									<resource>
										<directory>target</directory>
										<includes>
											<include>${libs}/*.*</include>
											<include>plugin-icsc-plugins-metadata-${project.version}*.jar</include>
										</includes>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>${libs}/</classpathPrefix>
							</manifest>
						</archive>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
