# converter-service

./: .gitignore  .gitlab-ci.yml  CHANGELOG  Dockerfile.dev  README.md  pom.xml
application/: pom.xml
application/src/integration-test/java/org/epos/converter/app/test/: PluginHeaderTestData.java
application/src/main/java/org/epos/converter/app/: Application.java  ServiceHealthIndicator.java
application/src/main/java/org/epos/converter/app/router/: RouterInitializer.java
application/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-with-file-appender.xml  pluginsmetadata-plugin_ICSC_V1.yml
application/src/main/resources/tmp_dev/: icsc-plugins-metadata_latest.json
application/src/test/resources/: application-test.yml
application/src/test/resources/payloads/plugin-metadata/valid/: plugin-metatdata_internal_resource_(converted)_#01.json  plugin-metatdata_internal_resource_(converted)_#01.json.txt  plugin-metatdata_internal_resource_(converted)_#02.json  plugin-metatdata_internal_resource_(converted)_#02.txt  plugin-metatdata_internal_resource_(converted)_#03.json  plugin-metatdata_internal_resource_(converted)_#03.txt
common-api/: pom.xml
common-api/src/main/java/org/epos/converter/common/exception/: PayloadProcessingException.java  UnsupportedPayloadConversionException.java
common-api/src/main/java/org/epos/converter/common/java/: CallableJavaPlugin.java  package-info.java
common-api/src/main/java/org/epos/converter/common/type/: ContentExtractionDescriptor.java  ContentType.java  PayloadFormatDescriptor.java  PayloadSchemaDefinitions.java
common-api/src/main/resources/schema/: conversions-descriptor-schema.json  plugin-descriptor-schema.json
common-api/src/main/resources/schema/response/: geojson_(station).json
common-api/src/test/java/org/epos/converter/common/java/: CallableJavaPluginTest.java
common-api/src/test/java/org/epos/converter/common/plugin/: PluginReaderTest.java
common-api/src/test/java/org/epos/converter/common/validation/: PayloadValidator_PayloadValidationTest.java
common-api/src/test/resources/sample_mapping_descriptors/valid/: conversions-descriptor_#01.json  conversions-descriptor_#02.json
common-api/src/test/resources/sample_plugin_descriptors/invalid/parse/: simple_#01.json  simple_#01.txt
common-api/src/test/resources/sample_plugin_descriptors/invalid/validation/: plugin-descriptor_#03.json
common-api/src/test/resources/sample_plugin_descriptors/valid/: plugin-descriptor.json  simple_#01.json  simple_#02.json
common-api/src/test/resources/schema_validation_testing/: readme.txt
common-api/src/test/resources/schema_validation_testing/schema_set_#1/payloads/incoming/invalid/: visualise-radon-(tcsjson_WP09)_#06.txt  visualise-radon-(tcsjson_WP09)_#11.txt
common-api/src/test/resources/schema_validation_testing/schema_set_#1/payloads/incoming/valid/: visualise-radon-(tcsjson_WP09)_#01.json  visualise-radon-(tcsjson_WP09)_#03.txt  visualise-radon-(tcsjson_WP09)_#04.json  visualise-radon-(tcsjson_WP09)_#04.txt  visualise-radon-(tcsjson_WP09)_#05.txt  visualise-radon-(tcsjson_WP09)_#09.json  visualise-radon-(tcsjson_WP09)_#09.txt  visualise-radon-(tcsjson_WP09)_#10.json
common-api/src/test/resources/schema_validation_testing/schema_set_#1/payloads/outgoing/valid/: visualise-radon-(tcsjson_WP09)_#01.json  visualise-radon-(tcsjson_WP09)_#02.json  visualise-radon-(tcsjson_WP09)_#05.json  visualise-radon-(tcsjson_WP09)_#08_(valerio_2019-01-29).json  visualise-radon-(tcsjson_WP09)_#09.json  visualise-radon-(tcsjson_WP09)_#10.json
common-api/src/test/resources/schema_validation_testing/schema_set_#1/schemas/payload_incoming/: nested_payload_schema_in.json  root_payload_schema_in.json
common-api/src/test/resources/schema_validation_testing/schema_set_#1/schemas/payload_outgoing/: nested_payload_schema_out.json  root_payload_schema_out.json
common-api/src/test/resources/schema_validation_testing/schema_set_#2/payloads/incoming/valid/: visualise-station-(tcsjson_WP10)_#01.json  visualise-station-(tcsjson_WP10)_#02.json  visualise-station-(tcsjson_WP10)_#02.txt  (+4 more)
common-api/src/test/resources/schema_validation_testing/schema_set_#2/schemas/payload_incoming/: root_payload_schema_in.json
common-api/src/test/resources/schema_validation_testing/schema_set_#3/schemas/payload_incoming/: nested_payload_schema_in.json  root_payload_schema_in.json
common-api/src/test/resources/schema_validation_testing/schema_set_#3/schemas/payload_outgoing/: nested_payload_schema_out.json
common-api/src/test/resources/schema_validation_testing/schema_set_SKELETON/schemas/payload_incoming/: nested_payload_schema_in.json  root_payload_schema_in.json
common-api/src/test/resources/schema_validation_testing/schema_set_SKELETON/schemas/payload_outgoing/: nested_payload_schema_out.json
common-util/: pom.xml
common-util/src/test/resources/content_for_schema_testing/invalid/: plugin-descriptor_#03.txt
common-util/src/test/resources/content_for_schema_testing/valid/: fsdn-station-1.0_#01.xml  plugin-descriptor_#01.json  plugin-descriptor_#01.txt  plugin-descriptor_#02.json  plugin-descriptor_#02.txt  plugin-descriptor_#04.json  plugin-descriptor_#04.txt  plugin_descriptor_#03.json  plugin_descriptor_#03.txt
common-util/src/test/resources/schemas/: plugin-descriptor.json
documentation/: ARCHITECTURE.md  (+3 more)
plugin-icsc-plugins-metadata/: pom.xml
plugin-icsc-plugins-metadata/src/main/resources/: conversions-descriptor.json
plugin-icsc-plugins-metadata/src/main/resources/content-schemas/in/: plugins-metadata_icsc-schema.json
plugin-icsc-plugins-metadata/src/site/: site.xml
plugin-icsc-plugins-metadata/src/test/resources/: log4j2-with-file-appender.xml  log4j2.xml
plugin-invoker-test/: pom.xml
plugin-invoker-test/src/main/resources/: conversions-descriptor.json  plugin-descriptor.json
plugin-invoker-test/src/main/resources/schemas/payload_incoming/: keywords_in.json  my_nice_schema_in.xsd
plugin-invoker-test/src/main/resources/schemas/payload_outgoing/: keywords_out.json  my_nice_schema_out.json
(+315 files in other folders)
